<!DOCTYPE html>
<html>

<head>

    <title>About Us | Kidney Donation</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/web3.min.js"></script>
    <script src="js/truffle-contract.js"></script>
    <script src="js/app.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>


    <style>
        body {
            margin: 0px;
            padding: 0px;
            overflow: hidden;
        }
        
        h1 {
            text-align: center;
        }
        
        .cont00 {
            position: absolute;
            left: 40.33%;
            width: 33.33%;
            height: 600px;
        }
        
        .container {
            position: relative;
            top: 300px;
            left: 50px;
        }
        
        .cont1 {
            position: absolute;
            left: 10%;
            width: 33.33%;
            height: 600px;
        }
        
        .cont2 {
            position: absolute;
            left: 30%;
            width: 33.33%;
            height: auto;
        }
        
        .cont3 {
            position: absolute;
            left: 50%;
            width: 33.33%;
            height: auto;
        }

        .cont4 {
            position: absolute;
            left: 70%;
            width: 33.33%;
            height: auto;
        }
        
        img {
            position: absolute;
            border: 1px solid black;
            margin-left: 3%;
        }
        
        .content {
            position: absolute;
            top: 200px;
            margin-left: 3%;
        }
        
        li a {
            font-size: x-large;
            margin: 5px;
        }
        
        #Logo {
            position: relative;
            top: 6px;
            font-size: x-large;
            /* margin-right: 10px; */
        }
        
        .navv {
            display: block;
        }
    </style>

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navv" class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-brand" href="#" id="Logo">Kidney Donation</a>
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">

                <li class="nav-item">
                    <a class="nav-link" href="/index.html">Home</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/profile.html">Profile</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/how.html">How to Use</a>
                </li>

                <li class="nav-item active">
                    <a class="nav-link" href="/about.html">About Us<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" id="accountss" style="float: right;"></a>
                </li>
            </ul>
        </div>
    </nav>

    <h1>ABOUT US</h1>
    <div class="cont00">
        <img src="https://images.vexels.com/media/users/3/130215/isolated/preview/91d40e8a45491022df21ebc451b332ba-executive-symbol-silhouette-by-vexels.png" width="50%" height="200px">
        <div class="content">
            <br>
            <h3>Project Guide: Vikas Sir</h3>
            <!-- <h3>Watumull college of Engineering</h3> -->
            <!-- <h3>Email</h3> -->
        </div>


    </div>
    <div class="container">
        <div class="cont1">
            <img src="https://images.vexels.com/media/users/3/130215/isolated/preview/91d40e8a45491022df21ebc451b332ba-executive-symbol-silhouette-by-vexels.png" width="50%" height="200px">
            <div class="content">
                <h3>Sayyed Faisal Ali</h3>
                <h3>612046</h3>
            </div>


        </div>
        <div class="cont2">
            <img src="https://images.vexels.com/media/users/3/130215/isolated/preview/91d40e8a45491022df21ebc451b332ba-executive-symbol-silhouette-by-vexels.png" width="50%" height="200px">
            <div class="content">
                <h3>Pinajri Nazneen</h3>
                <h3>612042</h3>
            </div>
        </div>

        <div class="cont3">
            <img src="https://images.vexels.com/media/users/3/130215/isolated/preview/91d40e8a45491022df21ebc451b332ba-executive-symbol-silhouette-by-vexels.png" width="50%" height="200px">
            <div class="content">
                <h3>name 3</h3>
                <h3>roll no</h3>
                <!-- <h3>Email:shahnawaz199817@gmail.com</h3> -->
            </div>
        </div>

        <div class="cont4">
            <img src="https://images.vexels.com/media/users/3/130215/isolated/preview/91d40e8a45491022df21ebc451b332ba-executive-symbol-silhouette-by-vexels.png" width="50%" height="200px">
            <div class="content">
                <h3>name 4</h3>
                <h3>roll no</h3>
                <!-- <h3>Email:shahnawaz199817@gmail.com</h3> -->
            </div>
        </div>
    </div>
</body>

</html>